<!DOCTYPE html>
<html>
<head>
	<title>Bài tập s-group - Nguyễn Huy Tưởng</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h3>Bài 1: HIỂN THỊ NGÀY GIỜ</h3>
<h4 id="dataDateAndHour"></h4>
<hr>

<h3>Bài 2: HIỂN THỊ NGÀY THÁNG NĂM CÁC ĐỊNH DẠNG</h3>
<h4 id="mm/dd/yyyy"></h4>
<h4 id="mm-dd-yyyy"></h4>
<h4 id="dd/mm/yyyy"></h4>
<h4 id="dd-mm-yyyy"></h4>
<hr>

<h3>Bài 3: KIỂM TRA SỐ CÓ CHỮ SỐ TĂNG DẦN KHÔNG</h3>
<input type="number" id="numberEx3" placeholder="Ví dụ: 6969699696">
<button onclick="Ex3Action()">Kiểm tra</button>
<hr>

<h3>Bài 4: THAY THẾ KÍ TỰ CỦA CHUỖI BẰNG KÍ TỰ SAU NÓ TRONG ALPHA B</h3>
<input type="text" id="textEx4" placeholder="Ví dụ: ahihiahihiahihi">
<button onclick="Ex4Action()">Thực hiện</button>
<hr>

<h3>Bài 5: LẤY 3 KÍ TỰ CHÍNH GIỮA XÂU LẺ</h3>
<input type="text" id="textEx5" placeholder="Ví dụ: ahjhj">
<button onclick="Ex5Action()">Thực hiện</button>
<hr>

<h3>Bài 6: PHẦN TỬ XUẤT HIỆN NHIỀU LẦN NHẤT</h3>
<input type="text" id="textEx6" placeholder="Ví dụ: 1 2 3 69 96 69">
<button onclick="Ex6Action()">Thực hiện</button>
<hr>

<h3>Bài 7: KIỂM TRA CHUỖI CÓ CHỨA java KHÔNG</h3>
<input type="text" id="textEx7" placeholder="Ví dụ: thisTextNoHasJava">
<button onclick="Ex7Action()">Thực hiện</button>
<hr>

<h3>Bài 8: LẤY TÊN THÁNG TỪ 1 SỐ</h3>
<input type="number" id="numberEx8" placeholder="Ví dụ: 5">
<button onclick="Ex8Action()">Thực hiện</button>
<hr>

<h3>Bài 9: TỪ DÀI NHẤT TRONG CHUỖI</h3>
<input type="text" id="textEx9" placeholder="Ví dụ: s-group never die">
<button onclick="Ex9Action()">Thực hiện</button>
<hr>

<h3>Bài 10: TÌM SỐ NGUYÊN TỐ GIỮA 2 SỐ</h3>
<input type="number" id="numberAEx10" step="1" min = "0" placeholder="Nhập số đầu tiên">
<input type="number" id="numberBEx10" step="1" min = "0" placeholder="Nhập số cuối">
<button onclick="Ex10Action()">Thực hiện</button>

<script type="text/javascript" src="js/mainJs.js"></script>
</body>
</html>